langSysAdmin=System administrator
langDoctor=Doctor
langNurse=Nurse
langPatient=Patient
langEmpty=empty
langSetLanguage=Language
langUkrainian=Ukrainian
langEnglish=English
langLogin=Login
langPassword=Password
langGo=Go!
langMain=Main
langAboutUs=About Us
langContacts=Contacts
langDoctors=Doctors
langGetThem=Get them!
langSorted=Sorted by
langBySurname=by Surname
langByCategory=by Category
langByNOP=by number of patients
langSurname=Surname
langName=Name
langCategory=Category
langNOP=Number of patients
langRegister=Register now
langEMP=Edit my Profile
langLogIn=Log in
langLogOut=Log out
langGivingARole=Giving a role
langGivingACategory=Giving a Category
langPatients=Patients
langAppointADoctor=Appoint a Doctor
langAddCategory=Add Category
langAppointADoctorForPatient=Appoint a doctor for patient
langByDateOfBirth=by date of birth
langGetPatientsWithOutADoctor=Get patients Without a Doctor!
langPickADoctor=Pick a Doctor
langPick=Pick
langPickACategory=Pick a category
langGiveACategoryForDoctor=Give a category for doctor
langGetADoctors=Get a doctors
langPickARole=Pick a role
langGetUsers=Get users
langGetAllPatients=Get All Patients
langDateOfBirth=Date of Birth
langMyPatients=My patients
langHospitalCards=Hospital cards
langAddAppointment=add Appointment
langGetMyPatients=My patients
langGetDetail=get Detail
langGoTo=go to
langGetHospitalCards=Get Hospital cards
langGetAppointmentsOfPatient=Get Appointments of Patient
langAppointment=Appointment
langAppointmentDetails=Appointment Details
langCurrentDoctor=Current Doctor
langDesignatedNurse=Designated Nurse
langDate=Date
langStatus=Status
langStatusUpdated=Status updated
langPickAPoint=Pick appointment
langDetails=Details
langInsertNewAppointment=Insert new Appointment
langPickANurse=Pick a nurse
langPatientSurname=Patient`s Surname
langPatientName=Patient`s Name
langDateOfRegistration=Date of Registration
langDoctorSurname=Doctor`s Surname
langDoctorName=Doctor`s Name
langCurrentDiagnosis=Current Diagnosis
langChangeDiagnosis=Change Diagnosis
langEnterNewDiagnosis=Enter New Diagnosis
langSetStatus=Set status
langGoBack=go back
langMyAppointments=My appointments
langGetMyAppointments=Get my appointments
langGoToLogin=Go to Login
langNotExistYet=Not exist yet
langNotAssigned=Not assigned
langGetMyHospitalCard=Get my hospital card
langGet=Get
langNeedHelpAgain=Need help again
langNotFound=not found
langWrongPassword=password is wrong
langNewPassword=New Password
langRePassword=Re-enter Password
langTel=Tel
langEditNow=Edit now!
langBackToMain=Back to Main
langToday=today
langEnterSurname=Enter Surname
langEnterName=Enter Name
langEnterLogin=Enter Login
langEnterPassword=Enter Password
langEnterTel=Enter Tel
langAccessDenied=Access Denied
langSuccessfulAdd=appointment successfully added
langAllReadyExist=appointment is already exist
langHi=Hi, 