langSysAdmin=Системний адміністратор
langDoctor=Лікар
langNurse=Медсестра
langPatient=Пацієнт
langEmpty=порожньо
langSetLanguage=Мова
langUkrainian=Українська
langEnglish=Англійська
langLogin=Логін
langPassword=Пароль
langGo=Вперед!
langMain=Головна
langAboutUs=Про нас
langContacts=Контакти
langDoctors=Лікарі
langGetThem=Отримати їх!
langSorted=Сортувати по
langBySurname=по Прізвищу
langByCategory=за категорією
langByNOP=за кількістю пацієнтів
langSurname=Прізвище
langName=Ім'я
langCategory=Категорія
langNOP=Кількість пацієнтів
langRegister=Реєстрація
langEMP=Редагувати профіль
langLogIn=Увійти
langLogOut=Вийти
langGivingARole=Призначити роль
langGivingACategory=Призначити категорію
langPatients=Пацієнти
langAppointADoctor=Призначити лікаря
langAddCategory=Додати Категорію
langAppointADoctorForPatient=Призначити лікаря пацієнту
langByDateOfBirth=за датою народження
langGetPatientsWithOutADoctor=Отримати пацієнтів без лікаря!
langPick=Обрати
langPickACategory=Обрати категорію
langPickADoctor=Обрати лікаря
langGiveACategoryForDoctor=Призначити категорію лікарю
langGetADoctors=Отримати лікарів
langPickARole=Обрати роль
langGetUsers=Отримати користувачів
langGetAllPatients=Отримати всіх пацієнтів
langDateOfBirth=Дата народження
langMyPatients=Мої пацієнти
langHospitalCards=Лікарняні карти
langAddAppointment=Додати призначення
langGetMyPatients=Мої пацієнти
langGetDetail=Детальніше
langGoTo=перейти
langGetHospitalCards=Отримати лікарняні карти
langGetAppointmentsOfPatient=Отримати призначення пацієнта
langAppointment=Призначення
langAppointmentDetails=Деталі Призначення
langCurrentDoctor=Поточний Лікар
langDesignatedNurse=Призначена Медсестра
langDate=Дата
langStatus=Статус
langStatusUpdated=Статус оновлено
langPickAPoint=Обрати призначення
langDetails=Деталі
langInsertNewAppointment=Додати нове призначення
langPickANurse=Обрати медсестру
langPatientSurname=Прізвище пацієнта
langPatientName=Ім'я пацієнта
langDateOfRegistration=Дата Реєстрації
langDoctorSurname=Прізвище лікаря
langDoctorName=Ім'я лікаря
langCurrentDiagnosis=Поточний діагноз
langChangeDiagnosis=Змінити діагноз
langEnterNewDiagnosis=Введіть новий діагноз
langSetStatus=Встановити статус
langGoBack=Повернутись
langMyAppointments=Мої призначення
langGetMyAppointments=Отримати мої призначення
langGoToLogin=Повернутись на головну
langNotExistYet=Ще не встановлено
langNotAssigned=Не призначено
langGetMyHospitalCard=Отримати мою лікарняну карту
langGet=Отримати
langNeedHelpAgain=Знову потрібна допомга
langNotFound=не знайдено
langWrongPassword=пароль некорректний
langNewPassword=Новий пароль
langRePassword=Повторіть пароль
langTel=Телефон
langEditNow=Редагувати зараз!
langBackToMain=Повернутись на головну
langToday=сьогодні
langEnterSurname=Введіть Прізвище
langEnterName=Введіть Ім'я
langEnterLogin=Введіть Логін
langEnterPassword=Введіть пароль
langEnterTel=Введіть телефон
langAccessDenied=В доступі відмовлено
langSuccessfulAdd=Успішно додано
langAllReadyExist=призначення вже є
langHi=Привіт, 
langOnlyForDoctor=Тільки для лікаря
langNewDate=Нова дата
langChangeDate=Змінити дату
langGetOverdueAppointments=Прострочені призначення пацієнта
langGetAlreadyDone=Отримати виконані призначення