
       <h2 align="center"  >
                <a style="color:#0000ff" href="../index.jsp">Main</a>
                <a style="color:#ffff00" href="../about_us.jsp">About Us</a>
                <a style="color:#0000ff" href="../contacts.jsp">Contacts</a>
                <a style="color:#ffff00" href="../doctors.jsp">Doctors</a>
                    <br>
                <a style="color:#0000ff" href="giving_a_role.jsp">Giving a role</a>
                <a style="color:#ffff00" href="giving_a_category.jsp">Giving a category</a>
                <a style="color:#0000ff" href="patients.jsp">Patients</a>
                <a style="color:#ffff00" href="appoint_a_doctor.jsp">Appoint a doctor</a>
                <a style="color:#0000ff" href="add_category.jsp">Add Category</a>
       </h2>
         <div align="right" >
             <form action="../edit_profile.jsp" method="post">
                <input type="submit" value="Edit My Profile"/>
             </form>
             <form action="../logout" method="get">
                <input type="submit" value="Log out"/>
             </form>
         </div>
