<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="mytaglib" prefix="mt" %>

     <h2 align="center">
              <a style="color:#0000ff" href="index.jsp">${langMain}</a>
              <a style="color:#ffff00" href="about_us.jsp">${langAboutUs}</a>
              <a style="color:#0000ff" href="contacts.jsp">${langContacts}</a>
              <a style="color:#ffff00" href="doctors.jsp">${langDoctors}</a>

         <c:if  test="${user.getRolesId()==1}" >
                    <br>
                <a style="color:#0000ff" href="admins_only/giving_a_role.jsp">${langGivingARole}</a>
                <a style="color:#ffff00" href="admins_only/giving_a_category.jsp">${langGivingACategory}</a>
                <a style="color:#0000ff" href="admins_only/patients.jsp">${langPatients}</a>
                <a style="color:#ffff00" href="admins_only/appoint_a_doctor.jsp">${langAppointADoctor}</a>
                <a style="color:#0000ff" href="admins_only/add_category.jsp">${langAddCategory}</a>
         </c:if>

         <c:if  test="${user.getRolesId()==2}" >
              <br>
            <a style="color:#0000ff" href="doctors_only/my_patients.jsp">${langMyPatients}</a>
            <a style="color:#ffff00" href="doctors_only/hospital_cards.jsp">${langHospitalCards}</a>
            <a style="color:#0000ff" href="doctors_only/add_appointment.jsp">${langAddAppointment}</a>
         </c:if>

         <c:if  test="${user.getRolesId()==3}" >
                    <br>
            <a style="color:#0000ff" href="nurses_only/my_appointments.jsp">${langMyAppointments}</a>
         </c:if>

         <c:if  test="${user.getRolesId()==4}" >
                    <br>
             <a style="color:#0000ff" href="patients_only/my_appointments.jsp">${langMyAppointments}</a>
         </c:if>

     </h2>
                    <h2 align="right" style="color:#0000ff"><mt:myTag/></h2>

                      <form align="right" action="lang" method="post">
                         <select name="lang">
                         <option value="UA">${langUkrainian}</option>
                         <option value="EN">${langEnglish}</option>
                         </select>
                         <input type="hidden" name="url" value=url />
                         <input type="submit" value="${langSetLanguage}"/>
                      </form>
                    <c:choose>
                        <c:when test="${empty user}">
                            <div align="right" >
                                 <form action="register_form.jsp" method="post">
                                      <input type="submit" value="${langRegister}"/>
                                 </form>
                                 <input type="submit" value="${langLogIn}"
                                  onclick="window.location='index.jsp';"/>
                            </div>
                        </c:when>
                        <c:otherwise>
                           <div align="right" >
                                   <form action="edit_profile.jsp" method="post">
                                       <input type="submit" value="${langEMP}"/>
                                   </form>
                                   <form action="logout" method="get">
                                       <input type="submit" value="${langLogOut}"/>
                                   </form>
                           </div>
                        </c:otherwise>
                    </c:choose>