<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="tf" tagdir="/WEB-INF/tags"%>
<%@ taglib uri="mytaglib" prefix="mt" %>

     <h2 align="center">
              <a style="color:#0000ff" href="index.jsp">${phrases['langMain']}</a>
              <a style="color:#ffff00" href="about_us.jsp">${phrases['langAboutUs']}</a>
              <a style="color:#0000ff" href="contacts.jsp">${phrases['langContacts']}</a>
              <a style="color:#ffff00" href="doctors.jsp">${phrases['langDoctors']}</a>

         <c:if  test="${user.getRolesId()==1}" >
                    <br>
                <a style="color:#0000ff" href="admins_only/giving_a_role.jsp">${phrases['langGivingARole']}</a>
                <a style="color:#ffff00" href="admins_only/giving_a_category.jsp">${phrases['langGivingACategory']}</a>
                <a style="color:#0000ff" href="admins_only/patients.jsp">${phrases['langPatients']}</a>
                <a style="color:#ffff00" href="admins_only/appoint_a_doctor.jsp">${phrases['langAppointADoctor']}</a>
                <a style="color:#0000ff" href="admins_only/add_category.jsp">${phrases['langAddCategory']}</a>
         </c:if>

         <c:if  test="${user.getRolesId()==2}" >
              <br>
            <a style="color:#0000ff" href="doctors_only/my_patients.jsp">${phrases['langMyPatients']}</a>
            <a style="color:#ffff00" href="doctors_only/hospital_cards.jsp">${phrases['langHospitalCards']}</a>
            <a style="color:#0000ff" href="doctors_only/add_appointment.jsp">${phrases['langAddAppointment']}</a>
         </c:if>

         <c:if  test="${user.getRolesId()==3}" >
                    <br>
            <a style="color:#0000ff" href="nurses_only/my_appointments.jsp">${phrases['langMyAppointments']}</a>
         </c:if>

         <c:if  test="${user.getRolesId()==4}" >
                    <br>
             <a style="color:#0000ff" href="patients_only/my_appointments.jsp">${phrases['langMyAppointments']}</a>
         </c:if>

     </h2>
                    <h5 align="right" style="color:#0000ff"><mt:myTag/></h5>
                     <c:if  test="${user.getRolesId()!=null}" >
                      <h5 align="right" style="color:#ffff00"><tf:user message="${phrases['langHi']}${user.getName()}"/></h5>
                    </c:if>
                      <form align="right" action="lang" method="post">
                         <select name="lang">
                         <option value="UA">${phrases['langUkrainian']}</option>
                         <option value="EN">${phrases['langEnglish']}</option>
                         </select>
                         <input type="hidden" name="url" value=url />
                         <input type="submit" value="${phrases['langSetLanguage']}"/>
                      </form>
                    <c:choose>
                        <c:when test="${empty user}">
                            <div align="right" >
                                 <form action="register_form.jsp" method="post">
                                      <input type="submit" value="${phrases['langRegister']}"/>
                                 </form>
                                 <input type="submit" value="${phrases['langLogIn']}"
                                  onclick="window.location='index.jsp';"/>
                            </div>
                        </c:when>
                        <c:otherwise>
                           <div align="right" >
                                   <form action="edit_profile.jsp" method="post">
                                       <input type="submit" value="${phrases['langEMP']}"/>
                                   </form>
                                   <form action="logout" method="get">
                                       <input type="submit" value="${phrases['langLogOut']}"/>
                                   </form>
                           </div>
                        </c:otherwise>
                    </c:choose>