
       <h2 align="center"  >
              <a style="color:#0000ff" href="../index.jsp">${langMain}</a>
              <a style="color:#ffff00" href="../about_us.jsp">${langAboutUs}</a>
              <a style="color:#0000ff" href="../contacts.jsp">${langContacts}</a>
              <a style="color:#ffff00" href="../doctors.jsp">${langDoctors}</a>
                    <br>
                <a style="color:#0000ff" href="my_appointments.jsp">${langMyAppointments}</a>
       </h2>
                      <form align="right" action="../lang" method="post">
                         <select name="lang">
                         <option value="UA">${langUkrainian}</option>
                         <option value="EN">${langEnglish}</option>
                         </select>
                         <input type="submit" value="${langSetLanguage}"/>
                      </form>
         <div align="right" >
             <form action="../edit_profile.jsp" method="post">
                <input type="submit" value="${langEMP}"/>
             </form>
             <form action="../logout" method="get">
                <input type="submit" value="${langLogOut}"/>
             </form>
         </div>